.subscription {
  width: 100%;
  min-width: 100%;
}

.subscriptionWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 20px;
  box-sizing: border-box;
  min-height: max-content;

  @media (max-width: 870px) {
    flex-direction: column;
  }
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 47%;
  width: 47%;
  gap: 10px;

  @media (max-width: 870px) {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
}

.detailsTitle {
  @media (max-width: 870px) {
    text-align: center;
  }
}

.additionalInfo {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  gap: 10px;

  @media (max-width: 870px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
  }
}

.list {
  display: flex;
  gap: 40px;
}

.currencyWrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  max-width: 47%;
  width: 47%;
  gap: 10px;

  @media (max-width: 870px) {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
}

.currency {
  display: flex;
  gap: 5px;
  font-size: 18px;
  width: 210px;
  justify-content: center;
  align-items: center;
}

.payIcon {
  transform: translateY(-2px);
}

.ability {
  display: flex;
  position: relative;
}

.icon {
  position: absolute;
  position: absolute;
  right: -47px;
  top: -15px;
}

.pink {
  color: rgba(255, 77, 195, 1);
}

.orange {
  color: rgba(242, 132, 36, 1);
}

.turqouise {
  color: rgba(48, 238, 227, 1);
}
